# Android-Arduino

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: app-release.apk  output-metadata.json
app/src/androidTest/java/com/vk/app_arduino/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vk/app_arduino/: ActivityIntro.java  ActivityRegistr.java  AdapterCardViewSettings.java  ControlOfTheHouse.java  CurrentTasksAtHome.java  HomeStatistics.java  IntroViewPagerAdapter.java  MainActivity.java  ScreenItem.java  Settings.java  introViewPagerAdapter.java  settings_cards.java
app/src/main/res/drawable/: background_settings.xml  ic_calendar_outline_28.xml  ic_check_circle_outline_28.xml  ic_check_shield_outline_28.xml  ic_check_square_outline_28.xml  ic_checks_outline_28.xml  ic_home_outline_28.xml  ic_key_outline_28.xml  ic_lock_outline_28.xml  ic_logo_instagram_28.xml  ic_logo_vk_outline_28.xml  ic_mail_outline_28.xml  ic_notifications_28.xml  ic_privacy_outline_28.xml  ic_recent_outline_28.xml  ic_services_outline_28.xml  ic_settings_outline_28.xml  ic_share_external_outline_28.xml  ic_statistics_outline_28.xml  ic_story_outline_28.xml
app/src/main/res/drawable-v24/: default_background_oval.xml  default_background_rounded_rect.xml
app/src/main/res/layout/: activity_intro.xml  activity_main.xml  activity_registr.xml  dialog_notification_settings.xml  dialog_problems.xml  dialog_sound.xml  dialog_widget.xml  fragment_control_of_the_house.xml  fragment_current_tasks_at_home.xml  fragment_home_statistics.xml  fragment_settings.xml  item_settings_card.xml  layout_screen.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/vk/app_arduino/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
