<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"

    tools:context=".MainActivity"
    android:id="@+id/osnova"
    android:background="#e7e8ea"
    android:contextClickable="true">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textInfo"
        android:textSize="22dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:visibility="visible" />

    <ListView
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:id="@+id/pairedlist"
        android:layout_below="@+id/textInfo"
        android:layout_alignParentStart="true"
        android:layout_marginTop="30dp"

        android:layout_marginLeft="20dp"
        android:visibility="visible" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#e7e7e5"
        android:id="@+id/ButPanel"
        android:visibility="gone">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tin"
            android:id="@+id/Tin"
            android:layout_gravity="center_horizontal|top"
            android:textSize="30dp"
            android:layout_marginTop="30dp" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hin"
            android:id="@+id/Hin"
            android:layout_gravity="center_horizontal|top"
            android:textSize="30dp"
            android:layout_marginTop="110dp" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tout"
            android:id="@+id/Tout"
            android:layout_gravity="center_horizontal|top"
            android:textSize="30dp"
            android:layout_marginTop="190dp" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hout"
            android:id="@+id/Hout"
            android:layout_gravity="center_horizontal|top"
            android:textSize="30dp"
            android:layout_marginTop="270dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tin1"
            android:id="@+id/Tin1"
            android:layout_gravity="center_horizontal|top"
            android:textSize="30dp"
            android:layout_marginTop="350dp" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tin2"
            android:id="@+id/Tin2"
            android:layout_gravity="center_horizontal|top"
            android:textSize="30dp"
            android:layout_marginTop="430dp" />

    </FrameLayout>

</RelativeLayout>