<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".CurrentTasksAtHome">

    <ScrollView
        android:id="@+id/ScrolViewSettings"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:id="@+id/cardViewPeopl"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_margin="4dp"
                app:cardBackgroundColor="@color/orange_inactive"
                app:cardCornerRadius="12dp"
                app:cardElevation="7dp"
                app:cardUseCompatPadding="true">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/colorPrimary">


                        <LinearLayout
                            android:id="@+id/linearLayout2"
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="30dp"
                            android:layout_marginTop="16dp"
                            android:gravity="center"
                            android:layout_centerHorizontal="true">

                            <ImageView
                                android:tint="#FFF4375F"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                app:srcCompat="@drawable/circle"
                                android:id="@+id/imageView3"/>

                            <TextView
                                android:text="Watch:"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:id="@+id/textView4"
                                android:textColor="@android:color/white"
                                android:alpha=".5"
                                android:layout_marginLeft="6dp"/>

                            <TextView
                                android:text="18"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@android:color/white"
                                android:textStyle="normal|bold"
                                android:layout_weight="1"
                                android:layout_marginLeft="4dp"/>

                            <ImageView
                                android:tint="#FFD1005B"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                app:srcCompat="@drawable/circle"
                                android:id="@+id/imageView2"/>

                            <TextView
                                android:text="Forks:"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:id="@+id/textView3"
                                android:textColor="@android:color/white"
                                android:alpha=".5"
                                android:layout_marginLeft="6dp"/>

                            <TextView
                                android:text="91"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@android:color/white"
                                android:textStyle="normal|bold"
                                android:layout_weight="1"
                                android:layout_marginLeft="4dp"/>

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:tint="#FF72095A"
                                app:srcCompat="@drawable/circle"
                                android:layout_alignParentTop="true"
                                android:layout_toRightOf="@+id/slimChart"
                                android:layout_toEndOf="@+id/slimChart"
                                android:id="@+id/imageView"/>

                            <TextView
                                android:text="Stars"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:id="@+id/textView2"
                                android:textColor="@android:color/white"
                                android:alpha=".5"
                                android:layout_marginLeft="6dp"/>

                            <TextView
                                android:text="621"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@android:color/white"
                                android:textStyle="normal|bold"
                                android:layout_marginLeft="4dp"/>

                        </LinearLayout>

                    </RelativeLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cardViewPeople"
                android:layout_width="match_parent"
                android:layout_height="400dp"
                android:layout_margin="4dp"
                app:cardBackgroundColor="#ffff"
                app:cardCornerRadius="12dp"
                app:cardElevation="7dp"
                app:cardUseCompatPadding="true">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/colorPrimary">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginEnd="20dp"
                        android:layout_marginBottom="20dp"
                        android:fontFamily="sans-serif-black"
                        android:text="Температура"
                        android:textColor="@color/bar_title_selected_color"
                        android:textSize="24sp" />

                    <com.hadiidbouk.charts.ChartProgressBar
                        android:id="@+id/ChartProgressBar"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:gravity="center"
                        app:hdBarCanBeClick="true"
                        app:hdBarHeight="170dp"
                        app:hdBarWidth="7dp"
                        app:hdBarRadius="10dp"
                        app:hdMaxValue="10"
                        app:hdEmptyColor="@color/empty"
                        app:hdProgressColor="@color/common_google_signin_btn_text_light_pressed"
                        app:hdProgressClickColor="@color/default_badge_background_color"
                        app:hdPinBackgroundColor="@color/default_inactive_color"
                        app:hdPinTextColor="@color/pin_text"
                        app:hdPinPaddingBottom="5dp"
                        app:hdBarTitleColor="@color/common_google_signin_btn_text_dark_pressed"
                        app:hdBarTitleTxtSize="12sp"
                        app:hdPinTxtSize="17sp"
                        app:hdPinMarginBottom="45dp"
                        app:hdPinMarginEnd="22dp"
                        app:hdBarTitleMarginTop="9dp"
                        app:hdPinDrawable="@drawable/ic_pin"
                        app:hdProgressDisableColor="@color/default_inactive_color"
                        app:hdBarTitleSelectedColor="@color/bg_register"
                        app:hdBarCanBeToggle="true"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/ChartProgressBar"
                        android:layout_marginTop="40dp">

                    </LinearLayout>
                 </RelativeLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="170dp"
                app:cardBackgroundColor="@color/grey_bg_light">

            </androidx.cardview.widget.CardView>

        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>